* {
  box-sizing: border-box;
}

#header h1 {
  font-size: 300%;
  background-color: #999999;
  text-align: center;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 5vh;
}

img {
  width: 90%;
  height: auto;
  margin: 0px;
  padding-left: 100px;
}

#situation,
#question,
#choice1,
#choice2,
#choice3 {
  padding-right: 100px;
}

#choice1,
#choice2,
#choice3 {
  margin-right: 100px;
  text-align: center;
}

.float-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1vw;
  grid-template-rows: auto auto;
  grid-row-gap: 1vh;
  grid-template-areas:
    ".  .  situation"
    ".  .  question"
    "photo  .  choice1"
    "photo  .  choice2"
    "photo  .  choice3";
}


#content {
  font-size: 100%;
  display: flex;
  width: 50%;
  position: relative;
}

#background {
  background-color: white;
}

p {
  font-size: 150%;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 5px;
  margin-bottom: 0px;
}

#photo {
  grid-area: photo;
}

#situation {
  grid-area: situation;
}

#question {
  grid-area: question;
}

#choice1 {
  grid-area: choice1;
}

#choice2 {
  grid-area: choice2;
}

#choice3 {
  grid-area: choice3;
}
